<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(30, 38%, 92%);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      p {
        font-size: 14px;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
      }
      h1 {
        font-family: "Fraunces", sans-serif;
        line-height: 32px;
      }
      .description {
        letter-spacing: 0.5px;
        font-size: 12px;
        line-height: 18px;
      }
      .container {
        margin: 0 auto;
        margin-top: 135px;
        max-width: 500px;
        height: 380px;
        display: flex;
      }
      .Channel-perfume {
        max-width: 250px;
        height: 380px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .back-white {
        background-color: hsl(0, 0%, 100%);
        max-width: 250px;
        padding: 18px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .space {
        line-height: 2px;
        letter-spacing: 3px;
      }
      .btn {
        padding: 12px;
        width: 210px;
        border-radius: 6px;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
      }
      .cart-img {
        margin-right: 10px;
      }
      .price {
        font-size: 28px;
        font-family: "Fraunces", sans-serif;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
      }
      .amount {
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }
      .strikethrough {
        margin-left: 16px;
        text-decoration: line-through;
      }
      .attribution {
        margin-top: 35px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      } ;
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="Channel-perfume"
          src="images/image-product-desktop.jpg"
          alt="perfume img"
        />
      </div>
      <div class="back-white">
        <p class="space">PERFUME</p>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="amount">
          <span class="price">$149.99 </span
          ><span class="strikethrough">$169.99</span>
        </p>
        <button class="btn">
          <img class="cart-img" src="images/icon-cart.svg" alt="cartimg" />Add
          to Cart
        </button>
      </div>
    </div>

    <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">S.MELVIN </a>.
      </div>
    </div> -->
  </body>
</html>
